In [2]:
import pandas as pd
import datetime

In [58]:
wind = pd.read_table('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',sep = '\s+',
                     parse_dates=[[0,1,2]]
                    )

In [59]:
wind.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [60]:
wind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   datetime64[ns]
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 667.8 KB

### 将日期设置为索引

In [85]:
wind['Yr_Mo_Dy']=pd.to_datetime(wind['Yr_Mo_Dy'])

In [89]:
wind=wind.set_index('Yr_Mo_Dy',drop = True)

In [90]:
wind.isnull()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
2061-01-01,False,False,False,False,True,False,False,False,False,False,False,False
2061-01-02,False,True,False,False,False,False,False,False,False,False,False,False
2061-01-03,False,False,False,False,False,False,False,True,False,False,False,False
2061-01-04,False,False,False,False,False,False,False,False,False,False,False,False
2061-01-05,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-28,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-29,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-30,False,False,False,False,False,False,False,False,False,False,False,False
1978-12-31,False,False,False,False,False,False,False,False,False,False,False,False

In [107]:
wind.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [91]:
wind.shape[0]-wind.isnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

### 求全体数据的平均值

In [92]:
wind.mean().mean()

10.227982360836924

In [69]:
wind_min=wind.min()

Yr_Mo_Dy    1972-01-01 00:00:00
RPT                        0.67
VAL                        0.21
ROS                         1.5
KIL                         0.0
SHA                        0.13
BIR                         0.0
DUB                         0.0
CLA                         0.0
MUL                         0.0
CLO                        0.04
BEL                        0.13
MAL                        0.67
dtype: object

In [93]:
loc_stats = pd.DataFrame()

In [102]:
loc_stats['min']=wind.min()

In [103]:
loc_stats['max']=wind.max()

In [104]:
loc_stats['mean']=wind.mean()

In [105]:
loc_stats['std']=wind.std()

In [106]:
loc_stats

      min    max       mean       std
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

In [109]:
day_stats=pd.DataFrame()

In [116]:
day_stats['min']=wind.min(axis=1)

In [117]:
day_stats['max']=wind.max(axis=1)

In [118]:
day_stats['mean']=wind.mean(axis=1)

In [119]:
day_stats['std']=wind.std(axis=1)

In [120]:
day_stats

             min       mean       std    max
Yr_Mo_Dy
2061-01-01  9.29  13.018182  2.808875  18.50
2061-01-02  6.50  11.336364  3.188994  17.54
2061-01-03  6.17  11.641818  3.681912  18.50
2061-01-04  1.79   6.619167  3.198126  11.75
2061-01-05  6.17  10.630000  2.445356  13.33
...          ...        ...       ...    ...
1978-12-27  8.08  16.708333  7.868076  40.08
1978-12-28  5.00  15.150000  9.687857  41.46
1978-12-29  8.71  14.890000  5.756836  29.58
1978-12-30  9.13  15.367500  5.540437  28.79
1978-12-31  9.59  15.402500  5.702483  27.29

[6574 rows x 4 columns]

In [124]:
wind['date']=wind.index

In [127]:
wind.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date
Yr_Mo_Dy,,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05

In [146]:
month = lambda date:date.month

wind['month']=wind['date'].apply(month)

In [147]:
wind['year']=wind['date'].apply(lambda date:date.year)

In [148]:
wind['day']=wind['date'].apply(lambda date:date.day)

In [155]:
january_winds=wind.query('month==1'and'year==1978')#提取所有日期为1的数据传递给january_winds

In [156]:
january_winds

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
1978-01-01,8.33,7.12,7.71,3.54,8.50,7.50,14.71,10.00,11.83,10.00,15.09,20.46,1978-01-01,1,1978,1
1978-01-02,14.62,11.83,10.50,7.41,14.21,9.62,17.08,13.46,13.50,11.67,22.63,27.92,1978-01-02,1,1978,2
1978-01-03,20.67,17.29,14.54,12.12,18.91,13.54,21.96,16.62,15.09,15.50,20.33,28.04,1978-01-03,1,1978,3
1978-01-04,12.96,10.67,7.62,6.42,13.88,8.50,8.38,11.83,5.91,3.75,14.29,15.29,1978-01-04,1,1978,4
1978-01-05,12.12,10.46,11.29,3.37,8.79,7.87,13.88,15.04,12.54,13.17,20.41,23.50,1978-01-05,1,1978,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27,12,1978,27
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28,12,1978,28
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29,12,1978,29
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30,12,1978,30
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31,12,1978,31

In [157]:
january_winds.loc[:,'RPT':'MAL'].mean()

RPT    12.504356
VAL    11.044274
ROS    11.380000
KIL     6.082356
SHA    10.167233
BIR     7.650658
DUB     9.489342
CLA     8.800466
MUL     9.089753
CLO     8.301699
BEL    12.967397
MAL    16.771370
dtype: float64

### 只取年记录

In [159]:
wind.query('month==1 and day==1')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01,1,2061,1
2062-01-01,9.29,3.42,11.54,3.50,2.21,1.96,10.41,2.79,3.54,5.17,4.38,7.92,2062-01-01,1,2062,1
2063-01-01,15.59,13.62,19.79,8.38,12.25,10.00,23.45,15.71,13.59,14.37,17.58,34.13,2063-01-01,1,2063,1
2064-01-01,25.80,22.13,18.21,13.25,21.29,14.79,14.12,19.58,13.25,16.75,28.96,21.00,2064-01-01,1,2064,1
2065-01-01,9.54,11.92,9.00,4.38,6.08,5.21,10.25,6.08,5.71,8.63,12.04,17.41,2065-01-01,1,2065,1
2066-01-01,22.04,21.50,17.08,12.75,22.17,15.59,21.79,18.12,16.66,17.83,28.33,23.79,2066-01-01,1,2066,1
2067-01-01,6.46,4.46,6.50,3.21,6.67,3.79,11.38,3.83,7.71,9.08,10.67,20.91,2067-01-01,1,2067,1
2068-01-01,30.04,17.88,16.25,16.25,21.79,12.54,18.16,16.62,18.75,17.62,22.25,27.29,2068-01-01,1,2068,1
2069-01-01,6.13,1.63,5.41,1.08,2.54,1.00,8.50,2.42,4.58,6.34,9.17,16.71,2069-01-01,1,2069,1
2070-01-01,9.59,2.96,11.79,3.42,6.13,4.08,9.00,4.46,7.29,3.50,7.33,13.00,2070-01-01,1,2070,1
2071-01-01,3.71,0.79,4.71,0.17,1.42,1.04,4.63,0.75,1.54,1.08,4.21,9.54,2071-01-01,1,2071,1
1972-01-01,9.29,3.63,14.54,4.25,6.75,4.42,13.00,5.33,10.04,8.54,8.71,19.17,1972-01-01,1,1972,1
1973-01-01,16.50,15.92,14.62,7.41,8.29,11.21,13.54,7.79,10.46,10.79,13.37,9.71,1973-01-01,1,1973,1
1974-01-01,23.21,16.54,16.08,9.75,15.83,11.46,9.54,13.54,13.83,16.66,17.21,25.29,1974-01-01,1,1974,1
1975-01-01,14.04,13.54,11.29,5.46,12.58,5.58,8.12,8.96,9.29,5.17,7.71,11.63,1975-01-01,1,1975,1
1976-01-01,18.34,17.67,14.83,8.00,16.62,10.13,13.17,9.04,13.13,5.75,11.38,14.96,1976-01-01,1,1976,1
1977-01-01,20.04,11.92,20.25,9.13,9.29,8.04,10.75,5.88,9.00,9.00,14.88,25.70,1977-01-01,1,1977,1
1978-01-01,8.33,7.12,7.71,3.54,8.50,7.50,14.71,10.00,11.83,10.00,15.09,20.46,1978-01-01,1,1978,1

### 以月为频率取样

In [160]:
wind.query('day==1')

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date,month,year,day
Yr_Mo_Dy,,,,,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01,1,2061,1
2061-02-01,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,6.50,5.50,9.17,8.00,2061-02-01,2,2061,1
2061-03-01,12.67,13.13,11.79,6.42,9.79,8.54,10.25,13.29,NaN,12.21,20.62,NaN,2061-03-01,3,2061,1
2061-04-01,8.38,6.34,8.33,6.75,9.33,9.54,11.67,8.21,11.21,6.46,11.96,7.17,2061-04-01,4,2061,1
2061-05-01,15.87,13.88,15.37,9.79,13.46,10.17,9.96,14.04,9.75,9.92,18.63,11.12,2061-05-01,5,2061,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-01,19.33,15.09,20.17,8.83,12.62,10.41,9.33,12.33,9.50,9.92,15.75,18.00,1978-08-01,8,1978,1
1978-09-01,8.42,6.13,9.87,5.25,3.21,5.71,7.25,3.50,7.33,6.50,7.62,15.96,1978-09-01,9,1978,1
1978-10-01,9.50,6.83,10.50,3.88,6.13,4.58,4.21,6.50,6.38,6.54,10.63,14.09,1978-10-01,10,1978,1
1978-11-01,13.59,16.75,11.25,7.08,11.04,8.33,8.17,11.29,10.75,11.25,23.13,25.00,1978-11-01,11,1978,1
1978-12-01,21.29,16.29,24.04,12.79,18.21,19.29,21.54,17.21,16.71,17.83,17.75,25.70,1978-12-01,12,1978,1